.row
  .col-lg-12
    h1.page-header Your requests
.row
  .col-md-12
    table#dataTables-example.table.table-striped.table-bordered.table-hover width="100%"
      thead
      tbody
        tr
          th Amount
          th From Rate
          th To Rate
          th Status
          th Due Date
          th Sent Date
        - if @requests.any?
          - @requests.each do |request|
            tr.odd.gradeX
              td
                = request.amount
                span &nbsp;$
              td = request.from_rate
              td = request.to_rate
              td
                span.label.label-info = request.status
              td = request.due_date
              td = request.created_at
        - else
          h1 No requests yet.