.row
  .col-lg-12
    h1.page-header Your requests
.row
  .col-md-12
    table#dataTables-example.table.table-striped.table-bordered.table-hover width="100%"
      thead
      tbody
        tr
          th Amount
          th Amount To Complete
          th From Rate
          th To Rate
          th Status
          th Due Date
          th Sent Date
          th Action
        - if @requests.any?
          - @requests.each do |request|
            tr.odd.gradeX
              td
                = request.amount.dollars
                span
                  | &nbsp; $
              td
                = request.amount_to_complete
                span
                  | &nbsp; $
              td = request.from_rate
              td = request.to_rate
              td
                span.label.label-info = request.status
              td = request.due_date
              td = request.created_at
              td
                - if request.status == 'pending' && request.amount.dollars == request.amount_to_complete
                  = link_to 'Destroy', investor_request_path(request), method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger'
                - else
                  = link_to 'Destroy', '#', disabled: true, class: 'btn btn-danger'
        - else
          h1 No requests yet.

    = paginate @requests