= form_for current_profile, url: path, method: :put do |f|
  .row
    .col-xs-4
    .col-xs-8
      .row.top-margin-20
        .col-xs-4
          = f.text_field :first_name, class: 'form-control', placeholder: 'First Name'
      .row.top-margin-20
        .col-xs-4
          = f.text_field :last_name, class: 'form-control', placeholder: 'Last Name'
      .row.top-margin-20
        .col-xs-4
          = f.collection_select :sex, [['Female', 0], ['Male', 1]], :last, :first, {}, class: 'form-control'
      .row.top-margin-20
        .col-xs-4
          = f.text_field :home_phone, class: 'form-control', placeholder: 'Home Phone'
      .row.top-margin-20
        .col-xs-4
          = f.text_field :mobile_phone, class: 'form-control', placeholder: 'Mobile Phone'
      .row.top-margin-20
        .col-xs-4
          = f.text_field :company_name, class: 'form-control', placeholder: 'Company Name'
      .row.top-margin-20
        .col-xs-4
          = f.text_field :job_position, class: 'form-control', placeholder: 'Job Position'
      .row.top-margin-20
        .col-xs-4
          = f.text_field :nationality, class: 'form-control', placeholder: 'Nationality'
      .row.top-margin-20
        .col-xs-4
          = f.text_field :credit_number, class: 'form-control', placeholder: 'Credit Number'
      .row.top-margin-20
        .col-xs-4
          = f.number_field :salary, class: 'form-control', placeholder: 'Salary'
      .row.top-margin-20
        .col-xs-4
          = f.collection_select :family_status, [['Single', 0], ['Married', 1], ['Divorced', 2]], :last, :first, {}, class: 'form-control', placeholder: 'Credit Number'
      .row.top-margin-20
        .col-xs-4
          = f.date_select :birth_date , {}, class: 'form-control'
      .row.top-margin-20
        .col-xs-4
          = f.label :passport, 'Passport Scan'
          = f.file_field :passport, class: 'form-control' 
      .row.top-margin-20
        .col-xs-6
          = f.submit 'Next Step', class: 'btn btn-success'