.row
  .col-lg-12
    h1.page-header Dashboard
.row
  .col-xs-offset-1.col-xs-10
    table.table
      tr
        th Name
        th Email
        th Amount
        th Duration
        th Status
        th Created at
      - @borrower_requests.each do |b|
        tr
          td
            = link_to "#{b.account.user.profile.first_name} #{b.account.user.profile.last_name}", underwriter_borrower_request_path(b)
          td
            = link_to b.account.user.email, underwriter_borrower_request_path(b)
          td
            = link_to b.amount, underwriter_borrower_request_path(b)
          td
            = link_to b.duration, underwriter_borrower_request_path(b)
          td
            = link_to b.status, underwriter_borrower_request_path(b)
          td
            = link_to b.created_at, underwriter_borrower_request_path(b)
