.row
  .col-lg-12
    h1.page-header TimeTravel
.row
  = render partial: 'layouts/errors', locals: {errors: @errors}

  .row.top-margin-20
    .col-md-12
      = date_field_tag @date, '01/01/2014', class: 'special_input'

  .row.top-margin-20
    .col-xs-6
      = button_to "Travel", action: "travel"

  = "#{Time.now}"
