app/views/users/sessions/new.html.erb
<div class="container">
  <div class="row">
    <div class="col-lg-12 text-center">
      <h2>Log in</h2>
      <hr class="star-primary">
    </div>
  </div>

  <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
      <div class="row control-group">
        <div class="col-xs-4">
        </div>
        <div class="col-xs-4">
          <%= f.email_field :email, autofocus: true, placeholder: 'Email', class: 'form-control' %>
        </div>
      </div>
      <div class="row control-group top-margin-20">
        <div class="col-xs-4">
        </div>
        <div class="col-xs-4">
          <%= f.password_field :password, autocomplete: 'off', placeholder: 'Password', class: 'form-control' %>
        </div>
      </div>
      <div class="row control-group top-margin-20">
        <% if devise_mapping.rememberable? %>
            <div class="col-xs-4">
            </div>
            <div class="col-xs-2">
              <%= f.check_box :remember_me %>
              <%= f.label :remember_me %>
            </div>
            <div class="col-xs-4">
              <%= render 'users/shared/links' %>
            </div>
        <% end %>
      </div>
      <div class="row control-group top-margin-20">
          <div class="col-xs-4">
          </div>
          <div class="col-xs-4">
            <%= f.submit 'Log in', class: 'btn btn-lg btn-success' %>
          </div>
      </div>
  <% end %>
</div>

app/views/users/sessions/new.html.slim
.row
  .col-lg-12
    h1.page-header Sign in
.row
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .row.control-group
      .col-xs-4
      .col-xs-4
        = f.email_field :email, autofocus: true, placeholder: 'Email', class: 'form-control'
    .row.control-group.top-margin-20
      .col-xs-4
      .col-xs-4
        = f.password_field :password, autocomplete: 'off', placeholder: 'Password', class: 'form-control'
    .row.control-group.top-margin-20
      - if devise_mapping.rememberable?
        .col-xs-4
        .col-xs-2
          = f.check_box :remember_me
          = f.label :remember_me
        .col-xs-4
          = render 'users/shared/links'
    .row.control-group.top-margin-20
      .col-xs-4
      .col-xs-4
        = f.submit 'Log in', class: 'btn btn-lg btn-success'
