.row
  .col-lg-12
    h1.page-header Sign in
.row
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .row.form-group
      .col-xs-4
      .col-xs-4
        = f.email_field :email, autofocus: true, placeholder: 'Email', class: 'form-control'
    .row.form-group.top-margin-20
      .col-xs-4
      .col-xs-4
        = f.password_field :password, autocomplete: 'off', placeholder: 'Password', class: 'form-control'
    .row.form-group.top-margin-20
      - if devise_mapping.rememberable?
        .col-xs-4
        .col-xs-2
          = f.label :remember_me
            = f.check_box :remember_me
            = ' '
            = t :remember_me
        .col-xs-4
          = render 'users/shared/links'
    .row.form-group.top-margin-20
      .col-xs-4
      .col-xs-4
        = f.submit 'Log in', class: 'btn btn-lg btn-success'
