.row
  .col-lg-12
    h1.page-header Investors Statistics
= form_for :stats, url: admin_investors_stats_path, method: :get do |f|
  .row
    .col-md-12
      .row
        .col-md-12
          .row
            .col-md-2
              .row
                .col-md-12
                  span.lead
                    | Investors
              .row
                .col-md-12
                  span.lead
                    = Account.where(account_type: :investor).count
            .col-md-2
              .row
                .col-md-12
                  span.lead
                    | Requests
              .row
                .col-md-12
                  span.lead
                    = InvestorRequest.count
            .col-md-2
              .row
                .col-md-12
                  span.lead
                    | Active
              .row
                .col-md-12
                  span.lead
                    = InvestorRequest.where(status: :active).count
            .col-md-2
              .row
                .col-md-12
                  span.lead
                    | Pending
              .row
                .col-md-12
                  span.lead
                    = InvestorRequest.where(status: :pending).count
            .col-md-3
              .row
                .col-md-12
                  span.lead
                    | Closed
              .row
                .col-md-12
                  span.lead
                    = InvestorRequest.where(status: :completed).count
      hr
  .row
    .col-md-10
      table.table.table-bordered
        thead
          th.lead  Email
          th.lead  Requests
          th.lead  Active
          th.lead  Action
        - @investors.each do |investor|
          tr
            td  = investor.user.email
            td  = investor.investor_requests.count
            td  = investor.investor_requests.where(status: :active).count
            td  = link_to 'Personal stats', admin_investors_stat_path(investor), class: 'btn btn-default'

  .row
    .col-md-2
      = paginate @investors