.row
  .col-lg-12
    h1.page-header Dashboard
.row
  .col-xs-offset-1.col-xs-10
    .row
      .col-md-4
        h3 = "Money borrowed: #{@money_borrowed}$"
      .col-md-4
        h3 = "Money refunded: #{@money_refunded}$"
      .col-md-4
        h3 = "Money to refund: #{@money_to_refund}$"
    hr
    .row
      .col.md-10
        h3 Your requests
        table#dataTables-example.table.table-striped.table-bordered.table-hover width="100%"
          thead
            tr
              th Amount
              th Status
              th Sent Date
              th Duration(weeks)
            tbody
              - if @borrower_requests.any?
                - @borrower_requests.each do |request|
                  tr.odd.gradeX
                    td
                      = request.amount
                      span &nbsp;$
                    td
                      span.label.label-info = request.status
                    td = request.created_at
                    td = request.duration
              - else
                tr
                  td colspan="4"
                    h1 You have no requests yet.
        - if @borrower_requests.any? && @requests_count > 10
          = link_to 'View more...', '#'

