.row
  .col-lg-12
    h1.page-header Home page
.row
  .col-md-12
    h3 Hello! Welcome to Ardis!
    br
    - unless current_user
      h4 To start go below:
      = link_to 'Sign up', new_user_registration_path, class: 'btn btn-primary btn-lg'
      h4 If you have an account press here:
      = link_to 'Sign in', new_user_session_path, class: 'btn btn-primary btn-lg'
