.row
  .col-lg-12
    h1.page-header Support Requests
.row
  .col-xs-offset-1.col-xs-10
    table.table
      tr
        th Id
        th Content
        th Updated at
        th Answered
      - @support_requests.each do |s|
        tr
          td
            = link_to s.id, support_request_path(s)
          td
            = link_to s.last_message, support_request_path(s)
          td
            = link_to s.updated_at, support_request_path(s)
          td
            - if s.answered?
              = 'Yes'
            - else
              = 'No'
