.row
  .col-lg-12
    h1.page-header 
      = "Support Requests - ##{@support_request.id}"
.row  
  .col-md-12
    .row
      .col-md-2 You asked:
      .col-md-10
        = @support_request.content
    - @support_replies.each do |support_reply|
      - if support_reply.user_id == current_user.id
        .row
          .col-md-2 You replied:
          .col-md-10
            = support_reply.content
      - else
        .row
          .col-md-2 Support:
          .col-md-10
            = support_reply.content
  .col-md-12
    = render partial: 'layouts/errors', locals: {errors: @errors} 
    = form_for @support_reply, url: support_replies_path do |f|
      = f.hidden_field :support_request_id, value: @support_request.id
      .form-group
        label Message:
        = f.text_area :content, size: '60x12', class: 'form-control'
      =f.submit 'Reply', class: 'btn btn-primary'
      
             
