.row
  .col-lg-12
    h1.page-header Documents - Edit
.row
  = render partial: 'documents/form', locals: { \
    errors: @errors, \
    document: @document, \
    documents_path: document_path(@document) \
  }
