.row
  .col-lg-12
    h1.page-header Documents - New
.row
  = render partial: 'documents/form', locals: { \
    errors: @errors, \
    document: @document, \
    documents_path: documents_path, \
  }
