.row
  .col-lg-12
    h1.page-header Your requests
.row
  .col-md-12
    table#dataTables-example.table.table-striped.table-bordered.table-hover width="100%"
      thead
        tr
          th Amount
          th Amount To Complete
          th Status
          th Sent Date
          th Duration(weeks)
          th Action
      tbody
        - if @requests.any?
          - @requests.each do |request|
            tr.odd.gradeX
              td
                = request.amount
                span &nbsp;$
              td
                = request.amount_to_complete
                span &nbsp;$
              td
                span.label.label-info = request.status
              td = request.created_at
              td = request.duration
              td
                - if request.status == 'pending'
                  = link_to 'Destroy', borrower_request_path(request), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
                - else
                  = link_to 'Destroy', '#', disabled: true, class: 'btn btn-danger'
        - else
          h1 No requests yet.

    = paginate @requests