.row
  .col-lg-12
    h1.page-header Create Request For Credit
.row
  = render partial: 'layouts/errors', locals: {errors: @errors}
  .col-md-12
    p.lead
      | Credit precentage is 30% if amount is between 50 to 100
      br
      | Credit precentage is 20% if amount is between 100 to 500
      br
      | Credit precentage is 15% if amount is between 500 to 3000
      br
      | Credit precentage is 10% if amount is bigger thant 3000
    = form_for @request, url: borrower_requests_path do |f|
      .row
        .col-md-6.mt-20
          span.lead
            | Amount
          = f.number_field :amount, placeholder: 'Amount', class: 'form-control'
      .row
        .col-md-6.mt-20
          span.lead
            | Duration(weeks)
          = f.number_field :duration, placeholder: 'Duration in weeks', class: 'form-control', step: 1, required: true
      .row
        .col-md-6.mt-20
          = f.submit 'Send request', class: 'btn btn-primary'
