.row
  .col-lg-12
    h1.page-header Create Request For Credit
.row
  = render partial: 'layouts/errors', locals: {errors: @errors}
  .col-md-12
    = form_for @request, url: borrower_requests_path do |f|
      .row
        .col-md-6.mt-20
          = f.number_field :amount, placeholder: 'Amount', class: 'form-control'
      .row
        .col-md-6.mt-20
          = f.number_field :duration, placeholder: 'Duration in weeks', class: 'form-control', step: 1, required: true
      .row
        .col-md-6.mt-20
          = f.submit 'Send request', class: 'btn btn-primary'