.row
  .col-lg-12
    h1.page-header Dashboard
.row
  .col-xs-offset-1.col-xs-10
    .row
      .col-md-6
        h3 = "Money invested: #{@money_invested}$"
      .col-md-6
        h3 = "Money earned: #{@money_earned}$"
    hr
    .row
      .col.md-10
        h3 Your requests
        table#dataTables-example.table.table-striped.table-bordered.table-hover width="100%"
          thead
          tbody
            tr
              th Amount
              th From Rate
              th To Rate
              th Status
              th Due Date
              th Sent Date
            - if @investor_requests.any?
              - @investor_requests.each do |request|
                tr.odd.gradeX
                  td
                    = request.amount
                    span &nbsp;$
                  td = request.from_rate
                  td = request.to_rate
                  td
                    span.label.label-info = request.status
                  td = request.due_date
                  td = request.created_at
            - else
              tr
                td colspan="6"
                  h1 No requests yet.
        - if @investor_requests.any? && @requests_count > 10
          = link_to 'View more...', '#'