.row
  .col-lg-12
    h1.page-header Dashboard
.row
  .col-xs-offset-1.col-xs-10
    .row
      .col-md-6
        h3.lead = "Money invested: #{@money_invested}$"
      .col-md-6
        h3.lead = "Money earned: #{@money_earned}$"
    hr
    .row
      .col.md-10
        h3 Your requests
        table#dataTables-example.table.table-striped.table-bordered.table-hover width="100%"
          thead
          tbody
            tr
              th.lead Amount
              th.lead From Rate
              th.lead To Rate
              th.lead Status
              th.lead Due Date
              th.lead Sent Date
            - if @investor_requests.any?
              - @investor_requests.each do |request|
                tr.odd.gradeX
                  td
                    = request.amount
                    span &nbsp;$
                  td = request.from_rate
                  td = request.to_rate
                  td
                    span.label.label-info = request.status
                  td = request.due_date
                  td = request.created_at
            - else
              tr
                td colspan="6"
                  h1 No requests yet.