= render partial: 'layouts/errors', locals: {errors: @errors}
.row
  .col-md-12
    table.table
      tr
        td First name
        td
          = @document.account.profile.first_name
      tr
        td Last name
        td
          = @document.account.profile.last_name
      tr
        td Account type
        td
          = @document.account.account_type.humanize
      tr
        td Credit score
        td
          = @document.account.credit_score.score
      tr
        td Note
        td
          = @document.note
      tr
        td Document
        td = image_tag(@document.file.url, class: 'profile-image')


    = form_for @document, url: underwriter_document_path(@document) do |f|
      = f.hidden_field :status, value: :approved
      = f.submit 'Approve', class: 'btn btn-warning'

    = form_for @document, url: underwriter_document_path(@document) do |f|
      = f.hidden_field :status, value: :rejected
      = f.submit 'Reject', class: 'btn btn-danger'
