.row
  .col-lg-12
    h1.page-header Documents
.row
  .col-xs-offset-1.col-xs-10
    table.table
      tr
        th Id
        th Note
        th Status
        th Updated at
      - @documents.each do |d|
        tr
          td
            = link_to d.id, edit_underwriter_document_path(d)
          td
            = link_to d.note, edit_underwriter_document_path(d)
          td
            = link_to d.status, edit_underwriter_document_path(d)
          td
            = link_to d.created_at, edit_underwriter_document_path(d)
