.row
  .col-lg-12
    h1.page-header Edit F.A.Q.
.row
  .col-md-12
    = render partial: 'layouts/errors', locals: {errors: @errors}
    = form_for @faq do |f|
      .row.mt-20
        .col-md-6
          = f.text_field :title, class: 'form-control', placeholder: 'Title'
      .row.mt-20
        .col-md-6
          = f.text_area :content, class: 'form-control', placeholder: 'Content'
      .row.mt-20
        .col-md-6
          = f.submit 'Update', class: 'btn btn-primary'