.row
  .col-lg-12
    h1.page-header F.A.Q.
.row
  .col-md-12
    - if @faqs.any?
          - @faqs.each do |faq|
            .row
              .col-md-10
                h2 = faq.title
                p = faq.content
                - if current_account.underwriter?
                  = link_to 'Edit', edit_frequently_asked_question_path(faq), class: 'btn btn-info'
                  | &nbsp;
                  = link_to 'Destroy', frequently_asked_question_path(faq), method: :delete, class: 'btn btn-info'
                hr
    - else
      h4 Currently there are no F.A.Q.