.row
  .col-xs-offset-1.col-xs-10
    table.table
      tr
        th Name
        th Email
        th Type
        th Created at
      - @users.each do |u|
        tr
          td
            = "#{u.profile.first_name} #{u.profile.last_name}"
          td
            = u.email
          td
            = u.account.account_type
          td 
            = u.created_at
