.row
  .col-lg-12
    h1.page-header Dashboard
.row
  .col-xs-offset-1.col-xs-10
    table.table
      tr
        th Name
        th Email
        th Type
        th Created at
        th
      - @users.each do |u|
        -u.accounts.each do |account|
          tr
            td
              = "#{u.profile.first_name} #{u.profile.last_name}"
            td
              = u.email
            td
              = account.account_type
            td
              = u.created_at
            td
              = form_for u, url: ban_admin_dashboard_path(u), method: :post do |f|
                = f.submit u.allowed_to_log_in? ? 'Ban' : 'Unban', class: 'btn btn-danger'