.row
  .col-lg-12
    h1.page-header Borrowers
.row
  .col-xs-offset-1.col-xs-10
    table.table.table-bordered.table-hover.table-responsive
      tr
        th Name
        th Email
        th Money
        th Sum to Refill
        th Options
      - @borrowers.each do |borrower|
        = form_for :borrower, url: borrower_refill_underwriter_refill_path(borrower) do |f|
          tr
            td
              - if borrower.profile.first_name.blank? && borrower.profile.last_name.blank?
                = 'No name set.'
              - else
                = "#{borrower.profile.first_name} #{borrower.profile.last_name}"
            td = borrower.user.email
            td = borrower.score.dollars
            td
              = f.number_field :amount, min: 50, max: 100000, placeholder: 'Amount', required: true, class: 'form-control'
            td = f.submit 'Refill', class: 'btn btn-primary'
