.row
  .col-lg-12
    h1.page-header Choose account type
= form_for @user, url: wizard_path, method: :put do |f|
  .row
    .col-xs-10
      .row
        .col-xs-1
          span.lead Borrower
        .col-xs-1
        .col-xs-4.lead
          = f.radio_button :account_type, Account.account_types[:borrower], checked: true
      hr
      .row
        .col-xs-1
          span.lead Investor
        .col-xs-1
        .col-xs-4.lead
          = f.radio_button :account_type, Account.account_types[:investor]
      hr
      .row.form-group.mt-20
        .col-xs-6
          = f.submit 'Next Step', class: 'btn btn-default'