.row
  .col-lg-12
    h1.page-header Statistics
= form_for :stats, url: admin_stats_path, method: :get do |f|
  .row
    .col-md-12
      .row
        .col-md-12
          .row
            .col-md-1
              span.lead
                | From
            .col-md-4
              = f.date_field :from, value: @from, class: 'form-control'
            .col-md-4
              = f.date_field :to, value: @to, class: 'form-control'
            .col-md-2
              span.lead
                | To
      hr
      .row
        .col-md-12
          .row
            .col-md-2
              .row
                .col-md-12
                  span.lead
                    | Refilled
              .row
                .col-md-12
                  span.lead
                    = @common_stats[:refill]
                  span.lead
                    | &nbsp;$
            .col-md-2
              .row
                .col-md-12
                  span.lead
                    | Withdrawn
              .row
                .col-md-12
                  span.lead
                    = @common_stats[:withdrawal]
                  span.lead
                    | &nbsp;$
            .col-md-2
              .row
                .col-md-12
                  span.lead
                    | Loaned
              .row
                .col-md-12
                  span.lead
                    = @common_stats[:loan]
                  span.lead
                    | &nbsp;$
            .col-md-2
              .row
                .col-md-12
                  span.lead
                    | Refunded
              .row
                .col-md-12
                  span.lead
                    = @common_stats[:refund]
                  span.lead
                    | &nbsp;$
            .col-md-3
              .row
                .col-md-12
                  span.lead
                    | Commission
              .row
                .col-md-12
                  span.lead
                    = @common_stats[:commission]
                  span.lead
                    | &nbsp;$
      hr
  .row
    .col-md-2
      = f.submit 'Apply', class: 'btn btn-default'