nav.navbar.navbar-default.navbar-static-top role="navigation" style=("margin-bottom: 0")
  .navbar-header
    button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href="/"  Ardis
  /! /.navbar-header
  ul.nav.navbar-top-links.navbar-right
    - if current_user
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          i.fa.fa-envelope.fa-fw
          i.fa.fa-caret-down
        ul.dropdown-menu.dropdown-messages
          li
            a href="#"
              div
                strong John Smith
                span.pull-right.text-muted
                  em Yesterday
              div Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...
          li.divider
          li
            a href="#"
              div
                strong John Smith
                span.pull-right.text-muted
                  em Yesterday
              div Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...
          li.divider
          li
            a href="#"
              div
                strong John Smith
                span.pull-right.text-muted
                  em Yesterday
              div Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...
          li.divider
          li
            a.text-center href="#"
              strong Read All Messages
              i.fa.fa-angle-right
      /! /.dropdown-messages
      /! /.dropdown
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          i.fa.fa-tasks.fa-fw
          i.fa.fa-caret-down
        ul.dropdown-menu.dropdown-tasks
          li
            a href="#"
              div
                p
                  strong Task 1
                  span.pull-right.text-muted 40% Complete
                .progress.progress-striped.active
                  .progress-bar.progress-bar-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" style=("width: 40%")
                    span.sr-only 40% Complete (success)
          li.divider
          li
            a href="#"
              div
                p
                  strong Task 2
                  span.pull-right.text-muted 20% Complete
                .progress.progress-striped.active
                  .progress-bar.progress-bar-info aria-valuemax="100" aria-valuemin="0" aria-valuenow="20" role="progressbar" style=("width: 20%")
                    span.sr-only 20% Complete
          li.divider
          li
            a.text-center href="#"
              strong See All Tasks
              i.fa.fa-angle-right
      /! /.dropdown-tasks
      /! /.dropdown
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          i.fa.fa-bell.fa-fw
          i.fa.fa-caret-down
        ul.dropdown-menu.dropdown-alerts
          li
            a href="#"
              div
                i.fa.fa-comment.fa-fw
                | New Comment
                span.pull-right.text-muted.small 4 minutes ago
          li.divider
          li
            a href="#"
              div
                i.fa.fa-twitter.fa-fw
                | 3 New Followers
                span.pull-right.text-muted.small 12 minutes ago
          li.divider
          li
            a href="#"
              div
                i.fa.fa-envelope.fa-fw
                | Message Sent
                span.pull-right.text-muted.small 4 minutes ago
          li.divider
          li
            a href="#"
              div
                i.fa.fa-tasks.fa-fw
                | New Task
                span.pull-right.text-muted.small 4 minutes ago
          li.divider
          li
            a href="#"
              div
                i.fa.fa-upload.fa-fw
                | Server Rebooted
                span.pull-right.text-muted.small 4 minutes ago
          li.divider
          li
            a.text-center href="#"
              strong See All Alerts
              i.fa.fa-angle-right
      /! /.dropdown-alerts
      /! /.dropdown
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          i.fa.fa-user.fa-fw
          i.fa.fa-caret-down
        ul.dropdown-menu.dropdown-user
          - if current_account
            li
              = link_to self.send("#{current_account.account_type}_dashboard_path") do
                i.fa.fa-user.fa-fw
                | User Profile
          li
            a href="#"
              i.fa.fa-gear.fa-fw
              | Settings
          li.divider
          li
            = link_to destroy_user_session_path, method: :delete do
              i.fa.fa-sign-out.fa-fe
              | Logout
    - else
      li = link_to 'Sign in', new_user_session_path
      li = link_to 'Sign up', new_user_registration_path
  - if current_user
    .navbar-default.sidebar role="navigation"
      .sidebar-nav.navbar-collapse
      ul#side-menu.nav
          li.sidebar-search
            .input-group.custom-search-form
              input.form-control placeholder="Search..." type="text" /
              span.input-group-btn
                button.btn.btn-default type="button"
                  i.fa.fa-search
          - if current_account
            li
              = link_to self.send("#{current_account.account_type}_dashboard_path") do
                i.fa.fa-dashboard.fa-fw
                | Dashboard
          - if current_account and current_account.borrower?
            li
              a href="#"
                i.fa.fa-bar-chart-o.fa-fw
                | Credit Requests
                span.fa.arrow
              ul.nav.nav-second-level
                li
                  = link_to 'My requests', borrower_requests_path
                li
                  = link_to 'New credit request', new_borrower_request_path
          - if current_account and current_account.investor?
            li
              a href="#"
                i.fa.fa-bar-chart-o.fa-fw
                | Investment Requests
                span.fa.arrow
              ul.nav.nav-second-level
                li
                  = link_to 'My requests', investor_requests_path
                li
                  = link_to 'New investment request', new_investor_request_path
          - if current_account
            li
              = link_to account_path do
                i.fa.fa-credit-card
                | Account