nav.navbar.navbar-default.navbar-static-top role="navigation" style=("margin-bottom: 0")
  .navbar-header
    button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href="/"  Ardis
  /! /.navbar-header
  ul.nav.navbar-top-links.navbar-right
    - if current_user
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#"
          i.fa.fa-user-circle.fa-fw
          = current_user.email
          |&nbsp;
          i.fa.fa-caret-down
        ul.dropdown-menu.dropdown-user
          - if current_account && current_account.borrower_or_investor?
            li
              = link_to edit_profile_path do
                i.fa.fa-user.fa-fw
                | User Profile
          li
            = link_to edit_user_registration_path do
              i.fa.fa-gear.fa-fw
              | Settings
          li
            = link_to frequently_asked_questions_path do
              i.fa.fa-info-circle.fa-fw
              | F.A.Q.
          li.divider
          li
            = link_to destroy_user_session_path, method: :delete do
              i.fa.fa-sign-out.fa-fe
              | Logout
    - else
      li = link_to 'Sign in', new_user_session_path
      li = link_to 'Sign up', new_user_registration_path
  - if current_user
    .navbar-default.sidebar role="navigation"
      .sidebar-nav.navbar-collapse
      ul#side-menu.nav
          - if current_account
            li
              = link_to self.send("#{current_account.account_type}_dashboard_path") do
                i.fa.fa-home.fa-fw
                | Dashboard
          - if current_account and current_account.admin?
            li
              = link_to new_admin_time_travels_path do
                i.fa.fa-clock-o.fa-fw
                | Time Travel
            li
              = link_to new_user_invitation_path do
                i.fa.fa-user-plus.fa-fw
                | Invite new user
            li
              a href="#"
                i.fa.fa-bar-chart-o.fa-fw
                | Statistics
                span.fa.arrow
              ul.nav.nav-second-level
                li
                  = link_to 'Common', admin_stats_path
                li
                  = link_to 'Borrowers', admin_borrowers_stats_path
                li
                  = link_to 'Investors', admin_investors_stats_path
          - if current_account and current_account.borrower?
            li
              a href="#"
                i.fa.fa-credit-card.fa-fw
                | Credit Requests
                span.fa.arrow
              ul.nav.nav-second-level
                li
                  = link_to 'My requests', borrower_requests_path
                li
                  = link_to 'New credit request', new_borrower_request_path
          - if current_account and current_account.investor?
            li
              a href="#"
                i.fa.fa-money.fa-fw
                | Investment Requests
                span.fa.arrow
              ul.nav.nav-second-level
                li
                  = link_to 'My requests', investor_requests_path
                li
                  = link_to 'New investment request', new_investor_request_path
          - if current_account and current_account.underwriter?
            li
              a href="#"
                i.fa.fa-info.fa-fw
                | F.A.Q.
                span.fa.arrow
              ul.nav.nav-second-level
                li
                  = link_to 'F.A.Q. list', frequently_asked_questions_path
                - if FrequentlyAskedQuestion.count < FrequentlyAskedQuestion::FAQ_LIMIT
                  li
                    = link_to 'Add F.A.Q.', new_frequently_asked_question_path
          - if current_account && current_account.borrower_or_investor?
            li
              = link_to account_path do
                i.fa.fa-drivers-license.fa-fw
                | Account
            li
              a href="#"
                i.fa.fa-briefcase.fa-fw
                | Documents
                span.fa.arrow
              ul.nav.nav-second-level
                li
                  = link_to 'My documents', documents_path
                li
                  = link_to 'New document', new_document_path

          - if current_account && current_account.underwriter?
            li
              a href="#"
                i.fa.fa-money.fa-fw
                | Refill
                span.fa.arrow
              ul.nav.nav-second-level
                li
                  = link_to 'Borrowers', borrowers_underwriter_refills_path
                li
                  = link_to 'Investors', investors_underwriter_refills_path
            li
              = link_to underwriter_documents_path do
                i.fa.fa-briefcase.fa-fw
                | Documents
          - if current_account && current_account.borrower_or_investor?
            li
              a href="#"
                i.fa.fa-comments.fa-fw
                | Support Requests
                span.fa.arrow
              ul.nav.nav-second-level
                li
                  = link_to 'My support requests', support_requests_path
                li
                  = link_to 'New support request', new_support_request_path
