doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Ardis
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' =>'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body#page-top.index
    #wrapper
      = render 'layouts/nav'
      #page-wrapper
         = yield
