.row
  .col-lg-10
    h3.page-header
      | Account Manage
      | &nbsp;
      span.label.label-info
        = @account.account_type
  /.col-lg-2
  /  .row.mt-40
  /    .col-lg-12
  /    - if current_user.accounts.count == 2
  /      = form_for @account, url: change_account_path, method: :post do |f|
  /        = f.submit 'Change Account', class: 'btn btn-success'
  /    - else
  /      = form_for @account, url: account_path, method: :post do |f|
  /        = f.submit 'Add Account', class: 'btn btn-success'
.row
  .col-lg-12
    .row
      .col-lg-6.well.ml-15
        h3
          = "Your balance is #{humanized_money_with_symbol @account.score}"
    hr
    - if current_account.borrower?
      .row
        .col-lg-6.well.ml-15
          h3
            = "Your rating of trust is #{(@account.credit_score.score * 100).round(2)} %"
      hr
    .row
      .col-lg-6
        h2 Withdraw money
        = form_for @account, url: withdraw_account_path, method: :post do |f|
          .row
            .col-md-6.mt-20
              = f.number_field :score, placeholder: 'Amount', class: 'form-control', required: true, min: 30, max: @account.score
          .row
            .col-md-6.mt-20
              = f.submit 'Withdraw', class: 'btn btn-primary'
      - if current_account.borrower?
        .col-lg-6
          h2 Refund money
          = form_for @account, url: refund_account_path, method: :post do |f|
            .row
              .col-md-6.mt-20
                = f.number_field :score, placeholder: 'Amount', class: 'form-control', required: true, min: 30, max: @account.score
            .row
              .col-md-6.mt-20
                = f.submit 'Refund', class: 'btn btn-primary'
