.row
  .col-lg-12
    .row
      h1.col-lg-10
        = "Hello, #{@profile.fullname}"
      h1.col-lg-2
        - if current_user.accounts.count == 2
          = form_for @account, url: change_account_path, method: :post do |f|
            = f.submit 'Change Account', class: 'btn btn-success'
        - else
          = form_for @account, url: account_path, method: :post do |f|
            = f.submit 'Add Account', class: 'btn btn-success'
  hr
.row
  .col-lg-12
    .row
      .col-lg-12
        h1
          = "Do you want to #{@account.account_type[0...-2]} money?"
    .row
      .col-lg-12
        h3
          = "Your balance is #{humanized_money_with_symbol @account.score}"
    .row
      .col-lg-12
        h1 Withdraw money
        = form_for @account, url: withdraw_account_path, method: :post do |f|
          .row
            .col-md-6.mt-20
              = f.number_field :score, placeholder: 'Amount', class: 'form-control', required: true, min: 30, max: @account.score
          .row
            .col-md-6.mt-20
              = f.submit 'Withdraw', class: 'btn btn-primary'
